# daemon_lib

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.xml  pom.xml
.travis/: gpg.asc.enc
config/: database.yml  environment.yml
daemon_lib/: pom.xml
daemon_lib/src/java/com/liveramp/daemon_lib/: AlertsHandlerNotifier.java  Daemon.java  DaemonBuilders.java  DaemonNotifier.java  JobletCallbacks.java  NoOpDaemonNotifier.java
daemon_lib/src/java/com/liveramp/daemon_lib/builders/: BaseDaemonBuilder.java  BlockingDaemonBuilder.java  ForkingDaemonBuilder.java  ThreadingDaemonBuilder.java
daemon_lib/src/java/com/liveramp/daemon_lib/demo_daemon/: DemoDaemon.java
daemon_lib/src/java/com/liveramp/daemon_lib/executors/: BlockingJobletExecutor.java  ForkedJobletExecutor.java  JobletExecutors.java  ThreadedJobletExecutor.java
daemon_lib/src/java/com/liveramp/daemon_lib/executors/forking/: ClasspathTransferProcessJobletRunner.java  DefaultProcessJobletRunner.java  ForkedJobletRunner.java  JarBasedProcessJobletRunner.java  ProcessJobletRunner.java  ProcessJobletRunners.java
daemon_lib/src/java/com/liveramp/daemon_lib/executors/processes/: ProcessControllerException.java
daemon_lib/src/java/com/liveramp/daemon_lib/executors/processes/local/: LocalProcessController.java
daemon_lib/src/java/com/liveramp/daemon_lib/utils/: ForkedJobletRunner.java  JobletCallbackUtil.java  JobletConfigMetadata.java  JobletProcessHandler.java
daemon_lib/test/java/com/liveramp/daemon_lib/: DaemonLibTestCase.java  TestDaemon.java
daemon_lib/test/java/com/liveramp/daemon_lib/executors/: TestForkedJobletExecutor.java
daemon_lib_core/: pom.xml
daemon_lib_core/src/java/com/liveramp/daemon_lib/: Daemon.java  DaemonLock.java  JobletConfig.java
daemon_lib_core/src/java/com/liveramp/daemon_lib/builders/: ForkingDaemonBuilder.java
daemon_lib_core/src/java/com/liveramp/daemon_lib/utils/: ForkedJobletRunner.java
daemon_lib_core/test/java/com/liveramp/daemon_lib/executors/: TestThreadedJobletExecutor.java
daemon_lib_zk/: pom.xml
daemon_lib_zk/src/java/com/liveramp/daemon_lib/: ZKDaemonLock.java
daemon_lib_zk/test/java/com/liveramp/daemon_lib/: DaemonLibTestCase.java  TestZKDaemonLock.java
src/java/com/liveramp/: App.java
src/java/com/liveramp/daemon_lib/: Daemon.java  DaemonBuilder.java  DaemonBuilders.java  DaemonLock.java  Daemons.java  Joblet.java  JobletCallback.java  JobletCallbacks.java  JobletConfigProducer.java  JobletExecutor.java  JobletFactory.java
src/java/com/liveramp/daemon_lib/builders/: BaseDaemonBuilder.java  BlockingDaemonBuilder.java  ForkingDaemonBuilder.java  ThreadingDaemonBuilder.java
src/java/com/liveramp/daemon_lib/built_in/: IDConfig.java  IdConfigJobletFactory.java  NoOpDaemonLock.java
src/java/com/liveramp/daemon_lib/demo_daemon/: DemoDaemon.java
src/java/com/liveramp/daemon_lib/executors/: BlockingJobletExecutor.java  ForkedJobletExecutor.java  JobletExecutor.java  JobletExecutors.java  ThreadedJobletExecutor.java
src/java/com/liveramp/daemon_lib/executors/forking/: ForkedJobletRunner.java  JarBasedProcessJobletRunner.java  ProcessJobletRunner.java
src/java/com/liveramp/daemon_lib/executors/processes/: ProcessController.java  ProcessDefinition.java  ProcessMetadata.java  ProcessUtil.java
src/java/com/liveramp/daemon_lib/joblet_executors/: BlockingJobletExecutor.java  ForkedJobletExecutor.java  JobletExecutors.java
src/java/com/liveramp/daemon_lib/local/: FsHelper.java  LocalProcessController.java  PidGetter.java  ProcessHandler.java  PsPidGetter.java
src/java/com/liveramp/daemon_lib/processes/: ProcessController.java  ProcessControllerException.java  ProcessDefinition.java  ProcessMetadata.java  ProcessUtil.java
src/java/com/liveramp/daemon_lib/tracking/: DefaultJobletStatusManager.java  JobletStatus.java  JobletStatusManager.java
src/java/com/liveramp/daemon_lib/utils/: AfterJobletCallback.java  BeforeJobletCallback.java  CompositeJobletCallbacks.java  DaemonException.java  DaemonRunner.java  ForkedJobletRunner.java  JobletCallbackUtil.java  JobletCallbacks.java  JobletConfigMetadata.java  JobletConfigStorage.java  JobletProcessHandler.java  NoOpDaemonNotifier.java  joblet_runner.sh  joblet_runner.txt
src/main/java/com/liveramp/daemon_lib/: Daemon.java  DaemonBuilders.java  DaemonCallback.java  DaemonNotifier.java  Joblet.java  JobletConfigProducer.java  JobletFactory.java
src/main/java/com/liveramp/daemon_lib/builders/: BaseBlockingDaemonBuilder.java  BaseDaemonBuilder.java  BaseForkingDaemonBuilder.java  BaseThreadingDaemonBuilder.java  BlockingDaemonBuilder.java  ForkingDaemonBuilder.java  ThreadingDaemonBuilder.java
src/main/java/com/liveramp/daemon_lib/built_in/: CompositeDeserializer.java  EmptyConfig.java  IDsConfig.java
src/main/java/com/liveramp/daemon_lib/config_serialization/: GsonJobletConfigSerializer.java  JavaJobletConfigSerializer.java  JobletConfigSerializer.java
src/main/java/com/liveramp/daemon_lib/demo_daemon/: DemoDaemon.java
src/main/java/com/liveramp/daemon_lib/executors/: BlockingJobletExecutor.java  DefaultExecutionContext.java  ExecutionContext.java  ForkedJobletExecutor.java  JobletExecutor.java  JobletExecutors.java  ThreadedJobletExecutor.java
src/main/java/com/liveramp/daemon_lib/serialization/: JavaObjectDeserializer.java  JavaObjectSerializer.java  ThreadContextClassloaderDeserializer.java  ThreadContextClassloaderObjectInputStream.java
src/main/java/com/liveramp/daemon_lib/utils/: BaseJobletConfigStorage.java  DiskJobletConfigStorage.java  GCSJobletConfigStorage.java  HostUtil.java  JobletCallbackUtil.java  JobletConfigRecoveryStream.java  JobletConfigStorage.java  (+5 more)
src/test/java/com/liveramp/: AppTest.java
src/test/java/com/liveramp/daemon_lib/: TestDaemon.java
test/java/com/liveramp/daemon_lib/: TestDaemon.java
test/java/com/liveramp/daemon_lib/executors/: TestForkedJobletExecutor.java  TestThreadedJobletExecutor.java
test/java/com/liveramp/daemon_lib/joblet_executors/: TestForkedJobletExecutor.java
test/java/com/liveramp/daemon_lib/local/: TestFsHelper.java
(+53 files in other folders)
